DB_HOST = aws.connect.psdb.cloud
DB_USER = eugagl6e3u4zq5ih16on
DB_PASSWORD = pscale_pw_gBb0eO6b4EHgxkqDzuXIYyhPTfeWvwm7AnFXCOYGJGq
DB_NAME = dutchapp
DATABASE_URL =//eugagl6e3u4zq5ih16on:pscale_pw_gBb0eO6b4EHgxkqDzuXIYyhPTfeWvwm7AnFXCOYGJGq@aws.connect.psdb.cloud/dutchapp?ssl={"rejectUnauthorized":true}
    JWT_SECRET = JBNfjkanfjaefnefoiolkawndfjnfff
