DB_HOST = aws.connect.psdb.cloud
DB_USER = bdrfavkqjj7j60m9vcfq
DB_PASSWORD = pscale_pw_yycsbLRwUHv0MoLd1fQEd05luzmGL3hx3TCU9Wwgr7h
DB_NAME = dutchapp
DATABASE_URL =//bdrfavkqjj7j60m9vcfq:pscale_pw_yycsbLRwUHv0MoLd1fQEd05luzmGL3hx3TCU9Wwgr7h@aws.connect.psdb.cloud/dutchapp?ssl={"rejectUnauthorized":true}&sslcert=/etc/ssl/certs/ca-certificates.crt
    JWT_SECRET = JBNfjkanfjaefnefoiolkawndfjnfff
